# VarejoClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/devianto/anjo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devianto/anjo/: MainActivity.java  ParseApplication.java
app/src/main/java/br/com/devianto/anjo/activities/: AbstractActivity.java  AbstractLogarActivity.java  AbstractMeioPagamentoActivity.java  CartaoCreditoActivity.java  ClienteActivity.java  DetailActivity.java  ListClientesActivity.java  LoginActivity.java  PagamentoActivity.java  ShoppingCartActivity.java  SignUpActivity.java
app/src/main/java/br/com/devianto/anjo/adapters/: ImagemAdapter.java  ImagemViewHolder.java  MenuAdapter.java  OrderAdapter.java  ProdutoAdapter.java  ShoppingCartAdapter.java
app/src/main/java/br/com/devianto/anjo/alerts/: AbstractDialog.java  ActionDialog.java  ClienteDialog.java  ErrorAlert.java
app/src/main/java/br/com/devianto/anjo/components/: MaskedWatcher.java
app/src/main/java/br/com/devianto/anjo/database/: DbHelper.java  DbHelperFactory.java
app/src/main/java/br/com/devianto/anjo/events/: AbrirImagemOnClickEvent.java  AtualizarItemPedidoOnClickListener.java  AtualizarQuantidadeItemPedidoEvent.java  ChangeRadioButtonEventListener.java  FormatarDataNascimentoLostFocus.java  RemoverItemPedidoOnClickListener.java
app/src/main/java/br/com/devianto/anjo/exceptions/: DatabaseOperationException.java  InitializationDbException.java  IntegrationException.java  InternalServerException.java  NoUniqueRegistryException.java  PageNotFoundException.java
app/src/main/java/br/com/devianto/anjo/fragments/: OrdersFragment.java  ProdutosFragment.java
app/src/main/java/br/com/devianto/anjo/interfaces/: OnSelectedImagem.java
app/src/main/java/br/com/devianto/anjo/repository/: ApiService.java  EstadosRepository.java  ProductRepository.java  RestClient.java  RetrofitProductService.java
app/src/main/java/br/com/devianto/anjo/restmodel/: GiantBombResponse.java  Image.java  Platform.java  Result.java
app/src/main/java/br/com/devianto/anjo/restmodel/models/: ApiEstados.java  ApiFormaPagamentos.java  ApiPedido.java  ApiProduto.java  ApiSecoes.java  Cliente.java  DadosPagamento.java  Endereco.java  Estado.java  Estoque.java  FormaPagamento.java  Imagem.java  ItemPedido.java  Loja.java  Pedido.java  Portador.java  Produto.java  Secao.java  User.java
app/src/main/java/br/com/devianto/anjo/restmodel/models/constraints/: ValidationConstraint.java
app/src/main/java/br/com/devianto/anjo/utilities/: Asset.java  CacheManager.java  Constante.java  Device.java  DrawableUtilities.java  FileManager.java  FileUtil.java  Hash.java  OnTouchEffectListener.java  ParseUtilities.java  PriceUtilities.java  SecurityUtil.java  Serializabler.java  StringPattern.java  StringUtils.java  TransitionAdapter.java  Utils.java  WindowCompatUtils.java
app/src/main/res/layout/: activity_cartao_credito.xml  activity_cliente_main.xml  activity_clientes_main.xml  activity_detail.xml  activity_forma_pagamento_main.xml  activity_login.xml  activity_main.xml  activity_shopping_cart_main.xml  adapter_imagem.xml  fragment_orders.xml  fragment_recycleview.xml  item_menu.xml  item_order.xml  item_pedido.xml  item_resumo.xml  menu_main_view.xml  radio_item.xml  view_cpf_cliente.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/br/com/thiagocortat/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/activities/: BaseActivity.java  DetailActivity.java
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/base/: BaseFragment.java  DemoFragment.java
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/interfaces/: BusProvider.java  OnLayoutInjectListener.java
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/model/: ViewModel.java
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/utilities/: Constante.java  DrawableUtilities.java  FileUtil.java  ParseUtilities.java  SecurityUtil.java  StringUtils.java  TransitionAdapter.java  Utils.java  WindowCompatUtils.java
mylibrary/src/main/java/br/com/thiagocortat/mylibrary/views/: SquareImageView.java
mylibrary/src/main/res/layout/: activity_detail.xml  fragment_progress.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  theme.xml
