<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <include layout="@layout/includes_toolbar"/>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/txTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione a Forma de Pagamento:"
            android:textColor="@color/Black"
            android:padding="@dimen/margin"
            style="@style/TextAppearance.AppCompat.Title"/>

        <LinearLayout
            android:id="@id/linear_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@id/cancelar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CANCELAR" />

            <Button
                android:id="@id/salvar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="AVANÇAR" />
        </LinearLayout>

        <ScrollView android:id="@id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txTitle"
            android:layout_above="@id/linear_item">

            <RadioGroup
                android:id="@id/formapagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

        <TextView
            android:id="@id/total_pedido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_item"
            android:paddingBottom="20.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="20.0dip"
            android:text="Total" android:gravity="right"/>

    </RelativeLayout>




</RelativeLayout>