<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    tools:context="br.com.devianto.anjo.activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"  >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imagemProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:layout_height="100dp"
                    android:src="@drawable/all_in_shopping"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DarkGray"/>

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/margin"
                        android:text="Promoção do dia"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/descricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:layout_below="@+id/titulo"
                        tools:text="descricao"/>

                <TextView
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin"
                    android:textSize="20sp"
                    android:textColor="@color/main_green_apptheme"
                    android:layout_below="@+id/descricao"
                    tools:text="10.00"/>

                <Button
                    android:id="@+id/adicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_below="@+id/preco"
                    android:text="Adicionar"/>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/includes_toolbar"/>


</RelativeLayout>