<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <include layout="@layout/includes_toolbar"/>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin"
        android:background="@color/White">

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:text="marcelosrodrigues@globo.com"
            android:inputType="textEmailAddress" android:layout_marginTop="20dp"
            style="@style/EditTextCadastroStyle">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Senha"
            android:text="12345678"
            android:inputType="textPassword"
            android:layout_below="@+id/email"
            style="@style/EditTextCadastroStyle"/>
        <!--android:text="2pk0#3ty?"-->


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:onClick="loginUser"
        android:text="Entrar" />

    <Button
        android:id="@+id/signUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:onClick="signUpUser"
        android:text="Cadastrar-se" />

    </RelativeLayout>

    <!--<LinearLayout-->
            <!--android:id="@id/linear_item"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true" >-->

        <!--<Button-->
                <!--android:id="@id/logar"-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:text="Atualizar" />-->

        <!--<Button-->
                <!--android:id="@+id/cancelar"-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:text="Cancelar" />-->
    <!--</LinearLayout>-->

</RelativeLayout>